<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    /* === General Reset === */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #121212;
      color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      display: flex;
      width: 90%;
      height: 90vh;
      gap: 20px;
    }

    /* === LEFT PANEL === */
    .left-panel {
      flex: 1;
      background-color: #1b1b1b;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      border: 2px solid #2a2a2a;
    }

    .title {
      color: #ffd700;
      font-size: 1.8rem;
      text-transform: uppercase;
      text-align: center;
    }

    .profile img {
      width: 100%;
      max-width: 180px;
      height: auto;
      object-fit: contain;
      border: 2px solid #2a2a2a;
    }

    .skills-box {
      width: 100%;
      padding: 15px;
      background-color: #222;
      border: 2px solid #2a2a2a;
    }

    .skills-box h2 {
      color: #ffd700;
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .skills-box li {
      color: #ccc;
      margin-bottom: 6px;
      list-style: none;
    }

    .return-home {
      margin-top: auto;
      width: 100%;
      text-align: center;
    }

    .return-home a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffd700;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .return-home a:hover {
      background-color: #e5c100;
    }

    /* === RIGHT PANEL === */
    .right-panel {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;
      overflow: hidden; /* prevent the panel from extending */
    }

    /* INTRO BOX */
    .intro-box {
      background-color: #222;
      border: 2px solid #2a2a2a;
      padding: 20px;
      flex: 0 0 auto;
    }

    .intro-box h2 {
      color: #ffd700;
      margin-bottom: 10px;
    }

    .intro-box p {
      color: #ccc;
      font-size: 0.95rem;
      line-height: 1.5;
    }

    /* WORKS BOX */
    .works-box {
      background-color: #222;
      border: 2px solid #2a2a2a;
      padding: 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden; /* keep it inside screen */
    }

    .works-box h2 {
      color: #ffd700;
      margin-bottom: 15px;
      flex: 0 0 auto;
    }

    .works-grid {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex: 1;
      overflow: hidden;
    }

    .work-item {
      flex: 1;
      max-width: 48%;
      height: 100%;
      overflow: hidden;
      border: 2px solid #2a2a2a;
      background-color: #1b1b1b;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .work-item img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* cropped perfectly to fit box */
      transition: transform 0.3s ease-in-out;
    }

    .work-item:hover img {
      transform: scale(1.05);
    }

    /* === LIGHTBOX === */
    .lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .lightbox img {
      max-width: 80%;
      max-height: 80%;
      border: 2px solid #ffd700;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
    }

    .lightbox:target {
      display: flex;
    }

    .lightbox .close {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: default;
    }

    /* === Responsive === */
    @media (max-width: 900px) {
      .container {
        flex-direction: column;
        height: auto;
        overflow-y: auto;
        padding: 10px;
      }

      body {
        height: auto;
        align-items: flex-start;
      }

      .works-grid {
        flex-direction: column;
      }

      .work-item {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- LEFT PANEL -->
    <div class="left-panel">
      <h1 class="title">MY PORTFOLIO</h1>
      <div class="profile">
        <img src="2x2.jpg" alt="Profile Picture">
        <p style="color: #fff; font-weight: bold; margin-top: 5px; text-align: center;">ALDRICH A. FERNANDEZ</p>
      </div>

      <div class="skills-box">
        <h2>Skill Set</h2>
        <ul>
          <li>Graphic Design</li>
          <li>HTML & CSS</li>
          <li>Photo Editing</li>
        </ul>
      </div>

      <div class="return-home">
        <a href="index.html">Return Home</a>
      </div>
    </div>

    <!-- RIGHT PANEL -->
    <div class="right-panel">
      <div class="intro-box">
        <h2>Introduction</h2>
        <p>
          Hello! I’m an aspiring designer and developer who enjoys creating visually appealing and user-friendly designs.
          I aim to combine creativity and functionality in every project I create.
        </p>
      </div>

      <div class="works-box">
        <h2>My Works</h2>
        <div class="works-grid">
          <a href="#img1" class="work-item">
            <img src="banana.png" alt="Work 1">
          </a>
          <a href="#img2" class="work-item">
            <img src="lol.png" alt="Work 2">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- LIGHTBOX POPUPS -->
  <div id="img1" class="lightbox">
    <a href="#" class="close"></a>
    <img src="banana.png" alt="Work 1 Full">
  </div>

  <div id="img2" class="lightbox">
    <a href="#" class="close"></a>
    <img src="lol.png" alt="Work 2 Full">
  </div>
</body>
</html>
