<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | James Russel P. Acuar</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f4f5f7;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background: #0d6efd;
  color: white;
  width: 100%;
  text-align: center;
  padding: 1.5rem 0;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
}

header h1 {
  font-size: 2.2rem;
  font-weight: 700;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
}

.left-section {
  flex: 1;
  min-width: 300px;
}

.section {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 2rem;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.section h2 {
  border-left: 5px solid #0d6efd;
  padding-left: 10px;
  color: #0d6efd;
  font-weight: 700;
  margin-bottom: 1rem;
}

.about-text {
  font-size: 1rem;
  line-height: 1.6;
  text-align: justify;
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skill {
  background: #f1f1f1;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.right-section {
  flex: 2;
  min-width: 350px;
}

.image-line {
  width: 100%;
  height: 3px;
  background-color: #0d6efd;
  border: none;
  margin: 10px 0 25px;
  border-radius: 10px;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.image-card {
  text-align: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.image-card:hover {
  transform: scale(1.03);
}

.image-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background: #e0e0e0;
}

.image-card h3 {
  padding: 10px;
  background: #0d6efd;
  color: white;
  font-size: 1rem;
}
</style>
</head>
<body>

  <header>
    <div class="header-content">
      <img src="me.jpg" alt="My Image" class="profile-pic">
      <h1>JAMES RUSSEL P. ACUAR</h1>
    </div>
  </header>

  <div class="container">

    <div class="left-section">

      <div class="section">
        <h2>ABOUT ME</h2>
        <p class="about-text">
          Hi! I’m James Russel P. Acuar, an IT student passionate about creativity and technology.
          I love editing videos, creating designs, and exploring the world of coding.
          Combining creativity and technical skills helps me build something unique and meaningful.
        </p>
      </div>

      <div class="section">
        <h2>SKILLS</h2>
        <div class="skills-list">
          <div class="skill">Photo Editing</div>
          <div class="skill">Video Editing</div>
          <div class="skill">Programming</div>
          <div class="skill">Basic Troubleshooting</div>
          <div class="skill">Teamwork and Communication Skills</div>
        </div>
      </div>

    </div>

    <div class="right-section">
      <div class="section">
        <h2>MY IMAGES</h2>
        <div class="images">
          <div class="image-card">
            <img src="VIDEOEDIT.png" alt="Video Editing">
            <h3>VIDEO EDITING</h3>
          </div>

          <div class="image-card">
            <img src="webpage.png" alt="Webpage">
            <h3>WEBPAGE</h3>
          </div>

          <div class="image-card">
            <img src="SKETCHUP.png" alt="SketchUp">
            <h3>SKETCH UP</h3>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
