<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Castillo Portfolio</title>
  <style>
    /* ---------- Reset ---------- */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: linear-gradient(135deg, #1b1b1b, #2d2d2d);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    /* ---------- Profile Card ---------- */
    .card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 40px;
      max-width: 400px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }

    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #00c8ff;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 1.8em;
      margin-bottom: 8px;
    }

    p.role {
      color: #00c8ff;
      font-weight: 500;
      margin-bottom: 15px;
    }

    p.bio {
      font-size: 0.95em;
      color: #ccc;
      margin-bottom: 25px;
    }

    /* ---------- Buttons ---------- */
    .links a {
      display: inline-block;
      background: #00c8ff;
      color: #000;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      transition: background 0.3s;
      margin: 5px;
    }
    .links a:hover {
      background: #00a6d9;
    }

    footer {
      margin-top: 40px;
      font-size: 0.85em;
      color: #aaa;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="castillo.jpg" alt="Profile Picture" class="avatar" />
    <h1>Dash Castillo</h1>
    <p class="role">IT Student</p>
    <p class="bio">
      Studying in University of Eastern Pangasinan, passionate about learning coding, web development and other IT related skills
    </p>

    <div class="links">
      <a href="https://www.facebook.com/castillodash08#">facebook</a>
      <a href="https://www.instagram.com/_dashhhy?fbclid=IwY2xjawNz5WFleHRuA2FlbQIxMABicmlkETFoeGZrUzFCQmlkTzhwM0diAR6143wmYU54oTUO3qAaWNzvsmKMFW0qkkMllvAbhgayWEViPx-FyYPH5xMUTw_aem_gl7ToI8IlgKZBxMMB1BMdg" target="_blank">Instagram</a>
    </div>
  </div>

  <footer>© 2025 Dash Castillo</footer>

</body>
</html>
