<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<title>Developer Portfolio</title>
	<style>
		*{
	font-family: Arial, Halvetica, sans-serif;
}
body{
	position: absolute;
	margin: 5% 20% 20px 20%;
	background-image: linear-gradient(180deg, rgba(256,256,256,0), #75816B);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #D3d3d3;
}
.about{
	padding-bottom: 20px;
	text-align: center;
	background-color: white;
	box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	border-color: transparent;
}
.wrap{
	overflow: auto;
}
.info{
	float: left;
	text-align: justify;
	color: #729090;
	width: 400px;
	margin-left: 33px;
	margin-right: 35px;
}
.letter{
	width: 800px;
	text-align: justify;
	color: #729090;
	margin-left: auto;
	margin-right: auto;
}
.info2{
	overflow: auto;
	text-align: justify;
	color: #729090;
	width: 400px;
	margin-left: 35px;
	margin-right: 34px;
}
.inform{
	background-image: linear-gradient(45deg, rgba(256,256,256,0), #729090);
	text-align: justify;
	overflow: auto;
	width: inherit;
	border-radius: 10px 10px 0px 0px;
	background-color: #75816B;
}
.img1{
	float: left;
	width: 160px;
	border-radius: 10px 0px 0px 0px;
}
.name{
	padding-left: 30px;
	text-shadow: 1px 1px 3px #808080;
	font-size: 15px;
	display: inline-block;
	color: white;
}
.contact{
	float: rightx;
	padding-left: 30px;
	text-shadow: 1px 1px 3px #808080;
	font-size: 10px;
	color: black;
}
.namespe{
	text-shadow: 1px 1px 3px #808080;
	font-size: 30px;
	display: inline-block;
	color: white;
}
.moto {
	font-family: cursive;
	font-style: italic;
	text-shadow: 1px 1px 3px #808080;
	font-size: 10px;
	display: inline-block;
	color: white;
}
	</style>
</head>
<body>
<div class="about">
	<div class="inform">
			<img src="paul.jpeg" class="img1">
		<p class="name"><span class="namespe">BACULAD, PAUL MATTHEW L.</span><br>
		<i class="bi bi-person-fill"></i>CONTACTS</i><br><i class="bi bi-envelope-fill"></i> Email: paulmatthew135@gmail.com<br><i class="bi bi-phone-fill"></i>Cellphone Number: +63 0942 725 9697<br><i class="bi bi-facebook"></i> Facebook: Paul Matthew Baculad<br><span class="moto">❝I may seem and look like a lazy person; try me, and we'll see..❞</span></p>
	</div>
	<div class="wrap">
	<div class="info">
		<p><span style="font-size: 20px; font-weight: bold;">Experience <i class="bi bi-person-fill" style="color: #729090;"></i></span><br><br>
			<b>Multimedia Arts</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.<br><br>
			<b>Information Technology Industry</b> <span style=" color: #729090; font-size: 12px; font-style: italic;">(WEArtsy INC.)</span><br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br><br>
			<b>Graphic Design</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br></p>
		<p><span style="font-size: 20px; font-weight: bold;">Skills <i class="bi bi-lightbulb-fill" style="color: #729090;"></i></span><br><br><span style="float: left;padding-right: 50px; line-height: 25px;">Sketch<br>Coding<br>Communication<br>Research<br>Designing<br>Photoshop<br>Techs<br>Color Theory<br>Sports</span>

			<span style=" overflow: auto; line-height: 25px">Music<br>Editing<br>Planning<br>Modding<br>Traditional Arts<br>Digital<br>Problem Solving<br>Modeling<br>Illustrator</span>
	</div>
		<div class="info2">
		<p><span style="font-size: 20px; font-weight: bold;">Education <i class="bi bi-grid-1x2-fill" style="color: #729090;"></i></span><br><br>
			<b>Bachelor of Information Technology</b><br>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.<br><br>
			<b>Bachelor of Arts</b> <span style=" color: #729090; font-size: 12px; font-style: italic;"></span><br>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.<br><br>
			<b>Graphics</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br></p>
		<p><span style="font-size: 20px; font-weight: bold;">Reference <i class="bi bi-pin-angle-fill" style="color: #729090;"></i></span><br><br><b>Lalo Salamanca </b><span style=" color: #729090; font-size: 12px;font-weight: lighter;"> WEArtsy INC.<br><i class="bi bi-geo-alt-fill"></i> Manila <i class="bi bi-phone-fill"></i> +63 (960) 345-X37X, <i class="bi bi-envelope-fill"></i> LaloSalamanca@gmail.com</span><br><br>
			<b>Gustavo Fring </b><span style=" color: #729090; font-size: 12px;font-weight: lighter;"> WEArtsy INC.<br><i class="bi bi-geo-alt-fill"></i> Manila <i class="bi bi-phone-fill"></i> +63 (950) 689-X83X, <i class="bi bi-envelope-fill"></i> Gus.Fring@gmail.com</span><br><br>
			<b>Kendrik Jamal </b><span style=" color: #729090; font-size: 12px; font-weight: lighter;"> Itech Industry<br><i class="bi bi-geo-alt-fill"></i> US <i class="bi bi-phone-fill"></i> +1 (911) 465-X09X, <i class="bi bi-envelope-fill"></i> Jamal.Ken@gmail.com</span></p>
	</div>
	</div>
	<hr style="margin-left: 20px; margin-right: 20px; color: #729090; border: 1px solid;">
	<div class="foot">
		<br><span style=" color: #729090; font-size: 12px;font-weight: lighter;"><i class="bi bi-geo-alt-fill"></i> Philippines <i class="bi bi-phone-fill"></i> +1 (942) 725-9697, <i class="bi bi-envelope-fill"></i> paulmatthew135@gmail.com@gmail.com</span></p>
	</div>
</div>
<br>
<div class="about">
	<div class="inform">
		<p class="name"><span class="namespe">Cover Letter</span><br>
	</div>
	<div class="wrap">
	<div class="letter">
		<br>
			<p>
			<b>To</b> <span style="font-weight: lighter;">Mr. Jean-Phillipe<br>California, US, Feb 26, 2025</span><br><br><br><br><br><br><br>
			Dear, Mr. Jean-Philippe,<br><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br><br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br><br><br>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.<br><br><br>Sincerly Yours,
			<br><br><span class="namespe" style="font-size: 30px; font-family: cursive; font-style: italic;">PAUL MATTHEW BACULAD</span><br>
			<b>Paul Matthew Baculad, </b> Developer MIT
			</p>
			<br><br><br><br><br><br><br><br><br>
	</div>
	</div>
	<hr style="margin-left: 20px; margin-right: 20px; color: #729090; border: 1px solid;">
	<div class="foot">
		<br> <span style=" color: #729090; font-size: 12px;font-weight: lighter;"><i class="bi bi-geo-alt-fill"></i> Philippines <i class="bi bi-phone-fill"></i> +1 (942) 725-9697, <i class="bi bi-envelope-fill"></i> paulmatthew135@gmail.com@gmail.com</span></p>
	</div>
</div>
<br>
<div class="about">
	<div class="inform">
		<p class="name"><span class="namespe">Experience</span><br>
	</div>
	<div class="wrap">
	<div class="info">
		<p>
			<b>Multimedia Arts</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.<br><br><br>
			<b>Information Technology Industry</b> <span style=" color: #729090; font-size: 12px; font-style: italic;">(WEArtsy INC.)</span><br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br><br><br>
			<b>Graphic Design</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br><br><b>Sketch</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.<br><br><br><b>Coding</b><br>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
	</div>
		<div class="info2">
		<p>
			<b>Traditional Arts</b><br>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.<br><br><br>
			<b>Digital Arts</b> <span style=" color: #729090; font-size: 12px; font-style: italic;"></span><br>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.<br><br><br>
			<b>Photo Editing</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br><br><b>Modeling</b><br>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p><br><br><br><br><br><br><br>
	</div>
	</div>
	<hr style="margin-left: 20px; margin-right: 20px; color: #729090; border: 1px solid;">
	<div class="foot">
		<br><span style=" color: #729090; font-size: 12px;font-weight: lighter;"><i class="bi bi-geo-alt-fill"></i> Philippines <i class="bi bi-phone-fill"></i> +1 (942) 725-9697, <i class="bi bi-envelope-fill"></i> paulmatthew135@gmail.com@gmail.com</span></p>
	</div>
</div>
</body>
</html>