<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gurung|Portfolio</title>
  <style>
    /* ---------- Reset ---------- */
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;color:#f7f8f8;background:#000;overflow-x:hidden}

    /* ---------- Video Background ---------- */
    .video-bg {
      position: fixed;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
      filter: brightness(45%);
    }

    /* ---------- Page container ---------- */
    .container{max-width:980px;margin:40px auto;padding:22px;position:relative;z-index:1}


    header{display:flex;align-items:center;gap:16px;margin-bottom:18px}
    .logo{width:56px;height:56px;border-radius:12px;overflow:hidden;box-shadow:0 6px 20px rgba(10,12,20,.12)}
    .logo img{width:100%;height:100%;object-fit:cover;display:block}
    .title h1{font-size:20px;color:#fff;margin-bottom:4px}
    .title p{color:rgba(255,255,255,.9);font-size:13px;margin:0}


    .layout{display:flex;gap:28px}
    .left{width:300px;display:flex;flex-direction:column;gap:20px}
    .right{flex:1;display:flex;flex-direction:column;gap:20px}


    .card{
      border-radius:14px;
      padding:20px;
      min-height:120px;

      background: linear-gradient(180deg, rgba(255,255,255,0.18), rgba(255,255,255,0.12));
      border: 1px solid rgba(255,255,255,0.18);
      color: #08202a;
      box-shadow: 0 8px 40px rgba(4,6,10,0.6);
      backdrop-filter: blur(12px) saturate(120%);
      -webkit-backdrop-filter: blur(12px) saturate(120%);
      overflow:hidden;
    }


    .card.profile{
      background: linear-gradient(180deg, rgba(247, 244, 244, 0.24), rgba(255,255,255,0.12));
      color:#ffffff;
    }
    .card.skills{
      background: linear-gradient(180deg, rgba(255,247,236,0.18), rgba(255,243,230,0.10));
      color:#ffffff;
      border-color: rgba(255,240,220,0.12);
    }
    .card.about{
      background: linear-gradient(180deg, rgba(240,255,250,0.18), rgba(230,255,246,0.10));
      color:#ffffff;
      border-color: rgba(200,255,240,0.12);
    }
    .card.project{
      background: linear-gradient(180deg, rgba(250,244,255,0.18), rgba(240,232,255,0.10));
      color:#ffffff;
      border-color: rgba(250, 248, 248, 0.12);
    }

    /* profile specifics */
    .profile-inner{text-align:center}
    .avatar{width:120px;height:120px;border-radius:12px;overflow:hidden;margin:0 auto 12px;box-shadow:0 10px 30px rgba(16,20,30,.12)}
    .avatar img{width:100%;height:100%;object-fit:cover;display:block}
    .name{font-size:18px;font-weight:700}
    .role{font-size:13px;color:rgb(255, 255, 255);margin-top:6px}

    /* skills list */
    .skills-list{display:flex;flex-wrap:wrap;gap:10px;margin-top:8px}
    .skill-badge{
      padding:8px 12px;border-radius:999px;font-weight:600;font-size:13px;
      background: rgba(255,255,255,0.7);
      color: #111;
      border: 1px solid rgba(255,255,255,0.7);
      box-shadow:0 6px 18px rgba(19,25,33,.04);
    }

    /* socials */
    .socials{margin-top:12px;display:flex;gap:8px;flex-wrap:wrap}
    .socials a{
      display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;
      font-weight:600;text-decoration:none;font-size:13px;background:rgba(255,255,255,0.9);color:#111;
      box-shadow:0 8px 20px rgba(12,16,22,.06);
    }

    /* content */
    h3{margin:0 0 8px;font-size:16px;font-weight:700}
    p.lead{margin:0;color:rgb(247, 241, 241);line-height:1.5}

    /* project card: image and actions */
    .project-row{display:flex;gap:16px;align-items:center}
    .proj-thumb{width:180px;height:110px;border-radius:10px;overflow:hidden;flex:0 0 180px;box-shadow:0 8px 30px rgba(12,16,22,.07)}
    .proj-thumb img{width:100%;height:100%;object-fit:cover}
    .proj-info .tags{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    .tag{padding:6px 8px;border-radius:8px;background:rgba(0,0,0,0.06);font-weight:600;font-size:12px}

    /* footer */
    footer{text-align:center;margin-top:28px;color:rgba(255,255,255,.75);font-size:13px}

    /* responsive */
    @media (max-width:880px){
      .layout{flex-direction:column}
      .left{width:100%}
      .right{width:100%}
      .proj-thumb{width:120px;height:90px;flex:0 0 120px}
    }

      .card{
        background: rgba(0,0,0,0.35);
        color: #fff;
        border: 1px solid rgba(255,255,255,0.06);
        box-shadow: 0 10px 30px rgba(0,0,0,0.6);
      }
      .skill-badge, .socials a { background: rgba(255,255,255,0.9); color:#111; }
    

  </style>
</head>
<body>


  <video class="video-bg" autoplay muted loop playsinline>
    <source src="pokemon.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="container">
    <header style="display:flex;align-items:center;gap:12px">
      <div class="logo"><img src="GurungProfile.png" alt="" /></div>
      <div class="title">
        <h1 style="margin:0;color:white">Speed Daniel J. Gurung</h1>
        <p style="margin:0;color:rgba(255,255,255,0.9);font-size:13px">IT Student, UEP</p>
      </div>
    </header>

    <div class="layout">
      <div class="left">
        <section class="card profile" aria-labelledby="profileTitle">
          <div class="profile-inner">
            <div class="avatar"><img src="GurungProfile.png" alt="Your avatar"></div>
            <div class="name">Speed Daniel J. Gurung</div>
            <div class="role">IT Student, UEP • HTML • CSS</div>
          </div>
        </section>

        <section class="card skills" aria-labelledby="skillsTitle">
          <h3 id="skillsTitle">Skills & Social</h3>
          <div class="skills-list" aria-hidden="false">
            <div class="skill-badge">HTML</div>
            <div class="skill-badge">CSS</div>
            <div class="skill-badge">Words</div>
            <div class="skill-badge">Power Point</div>
            <div class="skill-badge">dandan.gurung@gmail.com</div>
          </div>

          <div class="socials" aria-label="social links">
            <a href="https://www.facebook.com/speeddaniel.gurung.7#" title="Facebook" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/speedyshiro/" title="Instagram" target="_blank">Instagram</a>
            <a href="https://github.com/XShiroTrue" title="GitHub" target="_blank">GitHub</a>
          </div>
        </section>
      </div>

      <div class="right">
        <section class="card about" aria-labelledby="aboutTitle">
          <h3 id="aboutTitle">About Me</h3>
          <p class="lead">I am a IT student from University of Pangasinan. I enjoy design power points and website bring design into life.</p>
        </section>

        <section class="card project" aria-labelledby="projectTitle">
          <h3 id="projectTitle">Project</h3>
          <div class="project-row" style="margin-top:10px">
            <div class="proj-thumb"><img src="Project.png" alt="project screenshot"></div>
            <div class="proj-info">
              <div style="font-weight:700">Group 7 Portfolio</div>
              <div style="margin-top:6px;color:rgb(255, 251, 251)">A Portfolio Website that consist of my team members from our subject</div>
              <div class="tags" style="margin-top:8px">
                <span class="tag">HTML</span>
                <span class="tag">CSS</span>
              </div>
            </div>
          </div>
        </section>
        <section class="card project" aria-labelledby="projectTitle">
          <h3 id="projectTitle">Project</h3>
          <div class="project-row" style="margin-top:10px">
            <div class="proj-thumb"><img src="Apps.png" alt="project screenshot"></div>
            <div class="proj-info">
              <div style="font-weight:700">Decore Dreams Ordering system</div>
              <div style="margin-top:6px;color:rgb(255, 251, 251)">for our finals of my first year we created a ordering system </div>
              <div class="tags" style="margin-top:8px">
                <span class="tag">VB.Net</span>
                <span class="tag">Apps</span>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <footer>
      © <span id="year"></span> Speed Daniel J. Gurung — Built with HTML & CSS
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
