<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Group Portfolio</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-..." crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Background video some how gumana? wag kona tanungin kung paano -->
  <video class="video-bg" autoplay muted loop playsinline>
    <source src="image_and_vids/pokemon-emerald-waterfall-pixel-moewalls-com.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <!-- Navigation may logo sana eh nabaliw ako tinangal ko -->
  <nav class="top-nav">
  <div class="nav-inner container d-flex justify-content-center align-items-center flex-wrap">
    <a class="me-3" href="#home">Home</a>
    <a class="me-3" href="#members">Members</a>
    <a class="me-3" href="#GroupPhoto">Group Photo</a>
  </div>
</nav>

  <!-- content -->
  <main>
    <section id="home" class="section section-hero">
      <div class="hero-inner container text-center">
        <h1>Our Group 7 Portfolio</h1>
        <p>We are Group 7 of BSIT-2A a bunch of IT students who have dreams and have work on bunch of IT related work from webpage making and other <br> Come and meet our Members </p>
      </div>
    </section>

    <section id="members" class="section">
      <h2 class="section-title">Our Members</h2>
      <br>

      <div class="member-grid container row gx-4 gy-4 justify-content-center">
        <!-- members sakit sa ulo toh -->
        <article class="member-card col-12 col-sm-6 col-md-4">
          <a href="GurungPortfolio/portniSpeed.html" target="_blank"><img class="avatar" src="image_and_vids/Gurung.jpg" alt="Member 1 photo">
          <h3>Speed Daniel Gurung</h3></a>
          <a href="https://www.facebook.com/speeddaniel.gurung.7#" target="_blank"><img src="image_and_vids/icons8-facebook-48.png" alt="fb" style="width:25px;"></a>
          <a href="https://www.instagram.com/speedyshiro/" target="_blank"><img src="image_and_vids/icons8-instagram-logo-48.png" alt="ig" style="width:25px;"></a>
          <a href="https://github.com/XShiroTrue" target="_blank"><img src="image_and_vids/icons8-github-96.png" alt="ig" style="width:25px;"></a>
        </article>

        <article class="member-card col-12 col-sm-6 col-md-4">
          <a href="GanoticePortfolio/myport.html" target="_blank"><img class="avatar" src="image_and_vids/Ganotice.jpg" alt="Member 2 photo"></a>
          <h3>Janssen Ganotice</h3>
          <a href="https://www.facebook.com/janssen.ganotice.1#" target="_blank"><img src="image_and_vids/icons8-facebook-48.png" alt="fb" style="width:25px;"></a>
          <a href="fb" target="_blank"><img src="image_and_vids/icons8-instagram-logo-48.png" alt="ig" style="width:25px;"></a>
        </article>

        <article class="member-card col-12 col-sm-6 col-md-4">
          <a href="BaculadPortfolio/Portfolio.html" target="_blank"><img class="avatar" src="image_and_vids/Baculad.jpg" alt="Member 3 photo"></a>
          <h3>Paul Mathew Baculad</h3>
          <a href="https://www.facebook.com/Pol.Wolfeschlegelsteinhausenbergerdorff#" target="_blank"><img src="image_and_vids/icons8-facebook-48.png" alt="fb" style="width:25px;"></a>
          <a href="https://www.instagram.com/pol_pa.l/" target="_blank"><img src="image_and_vids/icons8-instagram-logo-48.png" alt="ig" style="width:25px;"></a>
        </article>

        <article class="member-card col-12 col-sm-6 col-md-4">
          <a href="FernandezPortfolio/InvPort.html" target="_blank"><img class="avatar" src="image_and_vids/Fernandez.jpg" alt="Member 4 photo"></a>
          <h3>Aldrich Fernandez</h3>
          <a href="https://www.facebook.com/Drich.IMhappy#" target="_blank"><img src="image_and_vids/icons8-facebook-48.png" alt="fb" style="width:25px;"></a>
          <a href="https://www.instagram.com/dothahahaha_/" target="_blank"><img src="image_and_vids/icons8-instagram-logo-48.png" alt="ig" style="width:25px;"></a>
        </article>

        <article class="member-card col-12 col-sm-6 col-md-4">
          <a href="AcuarPortfolio/NEW.html" target="_blank"><img class="avatar" src="image_and_vids/Acuar.jpg" alt="Member 5 photo">
          <h3>Jaru Pine Acuar</h3></a>
          <a href="https://www.facebook.com/jamesrussel.pine.9#" target="_blank"><img src="image_and_vids/icons8-facebook-48.png" alt="fb" style="width:25px;"></a>
          <a href="wala insta" target="_blank"><img src="image_and_vids/icons8-instagram-logo-48.png" alt="ig" style="width:25px;"></a>
        </article>

        <article class="member-card col-12 col-sm-6 col-md-4">
          <a href="CastiloPortfolio/portniDash.html" target="_blank"><img class="avatar" src="image_and_vids/Castillio.jpg" alt="Member 6 photo"></a>
          <h3>Dash Castillo</h3>
          <a href="https://www.facebook.com/castillodash08#" target="_blank"><img src="image_and_vids/icons8-facebook-48.png" alt="fb" style="width:25px;"></a>
          <a href="https://www.instagram.com/_dashhhy?fbclid=IwY2xjawNzkEdleHRuA2FlbQIxMABicmlkETE5MkludE8zM01JR1R0aHNjAR5lrnMjskTFIMxTjRGKhLp4mOMeLMOxW21e7jB3vzLywBl4A7xYuyFBz_eTFg_aem_s3RNf5gFPsWRhq9Tm9vd1g" target="_blank"><img src="image_and_vids/icons8-instagram-logo-48.png" alt="ig" style="width:25px;"></a>
        </article>
      </div>
    </section>
<!--Group Photo na babaliw na po ako-->
    <section id="GroupPhoto" class="section section-alt">
      <h2 class="section-title">Group Photo</h2>
      <p class="container">
        <img id="grouppng" src="image_and_vids/group.jpg" alt="Group photo">
      </p>
    </section>
    <footer class="footer">
      © 2025 BSIT-2A Group 7 Portfolio
    </footer>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
</body>
</html>
