<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pierce Janssen Ganotice | Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      color: #222;
      overflow-x: hidden;
      height: 100vh;
      background: radial-gradient(ellipse at bottom, #0d1b2a 0%, #000 100%);
      position: relative;
    }

    .stars, .stars2, .stars3 {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: transparent url('https://www.script-tutorials.com/demos/360/images/stars.png') repeat top center;
      animation: moveStars 150s linear infinite;
      z-index: 0;
    }

    .stars2 {
      background-image: url('https://www.script-tutorials.com/demos/360/images/stars2.png');
      animation: moveStars 300s linear infinite;
      opacity: 0.5;
    }

    .stars3 {
      background-image: url('https://www.script-tutorials.com/demos/360/images/stars3.png');
      animation: moveStars 450s linear infinite;
      opacity: 0.3;
    }

    @keyframes moveStars {
      from {background-position: 0 0;}
      to {background-position: 10000px 5000px;}
    }

    main {
      position: relative;
      z-index: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      gap: 30px;
      padding: 60px 20px;
      min-height: 100vh;
    }

    .profile-card {
      background-color: rgba(255, 255, 255, 0.9);
      width: 280px;
      border-radius: 20px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
      text-align: center;
      padding: 25px 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      backdrop-filter: blur(6px);
    }

    .profile-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    }

    .profile-card img {
      width: 150px;
      height: 150px;
      border-radius: 10px;
      object-fit: cover;
      border: 3px solid #007bff;
    }

    .profile-card h3 {
      margin: 12px 0 6px;
      font-size: 1.2rem;
      color: #111;
    }

    .profile-card h4 {
      margin: 0;
      font-size: 0.95rem;
      color: #007bff;
      font-weight: 600;
      border-bottom: 2px solid #007bff;
      display: inline-block;
      padding-bottom: 4px;
      margin-bottom: 12px;
    }

    .skills {
      text-align: left;
      margin-top: 10px;
      padding-left: 15%;
    }

    .skills li {
      margin-bottom: 8px;
      list-style: none;
      font-size: 0.95rem;
      color: #333;
      position: relative;
    }

    .skills li::before {
      content: "•";
      color: #007bff;
      font-weight: bold;
      margin-right: 8px;
    }

    .portfolio {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      justify-content: center;
    }

    .work-card {
      background-color: rgba(255, 255, 255, 0.9);
      width: 260px;
      border-radius: 16px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
      backdrop-filter: blur(6px);
    }

    .work-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    }

    .work-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .work-card p {
      margin: 10px 0 15px;
      font-weight: 600;
      color: #111;
    }

    footer {
      position: relative;
      z-index: 2;
      width: 100%;
      text-align: center;
      color: #fff;
      margin-top: 30px;
      padding: 10px;
      font-size: 0.9rem;
      opacity: 0.8;
    }

    @media (max-width: 768px) {
      main {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <div class="stars"></div>
  <div class="stars2"></div>
  <div class="stars3"></div>

  <main>
    <div class="profile-card">
      <img src="pierce.jpg" alt="Photo of Pierce Janssen Ganotice">
      <h3>PIERCE JANSSEN GANOTICE</h3>
      <h4>Skill Set</h4>
      <ul class="skills">
        <li>HTML & CSS</li>
        <li>SKETCH UP</li>
        <li>MS OFFICE</li>
        <li>PHOTOSHOP</li>
      </ul>
    </div>

    <div class="portfolio">
      <div class="work-card">
        <img src="bait.png" alt="Portfolio Work 1">
        <p>A BIT ABOUT ME</p>
      </div>

      <div class="work-card">
        <img src="edit.png" alt="Portfolio Work 2">
        <p>SIMPLE VIDEO EDITING</p>
      </div>

      <div class="portfolio">
      <div class="work-card">
        <img src="sketch.png" alt="Portfolio Work 1">
        <p>SKETCH UP</p>
      </div>


    </div>
  </main>

  <footer>
    © 2025 Pierce Janssen Ganotice | BSIT 2A
  </footer>

</body>
</html>
